# IDROBE.API

./: IDROBE.API.sln  README.md
Core/IDrobeAPI.Application/: IDrobeAPI.Application.csproj  Registration.cs
Core/IDrobeAPI.Application/Atributs/: ValidateModelAttribute.cs
Core/IDrobeAPI.Application/BaseObjects/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/IDrobeAPI.Application/Beheviors/: FluentValidationBehevior.cs
Core/IDrobeAPI.Application/DTOs/SendQueriesDTOs/: SendQueryCreateDTO.cs
Core/IDrobeAPI.Application/Enums/: StatuseCode.cs
Core/IDrobeAPI.Application/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareFirst.cs  ExceptionModel.cs
Core/IDrobeAPI.Application/Exceptions/CustomExceptions/: AuthorizationException.cs  BaseException.cs  BusinessException.cs
Core/IDrobeAPI.Application/Exceptions/Middlewares/: ExceptionMiddleware.cs
Core/IDrobeAPI.Application/Exceptions/Problems/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  ValidationProblemDetails.cs
Core/IDrobeAPI.Application/Extentions/DynamicQueryExtentions/: IQueryableDynamicFilterExtensions.cs
Core/IDrobeAPI.Application/Features/Auth/Exceptions/: UserAlreadyExistException.cs
Core/IDrobeAPI.Application/Features/Auth/Rules/: AuthRules.cs
Core/IDrobeAPI.Application/Features/Brands/Constants/: BrandExceptionMessageConstants.cs  BrandResponseMessageConstants.cs  BrandValidationMessageConstants.cs
Core/IDrobeAPI.Application/Features/Brands/DTOs/: BrandDTO.cs  BrandGetDto.cs
Core/IDrobeAPI.Application/Features/Brands/Models/: BrandListViewModel.cs  BrandPaginationListViewModel.cs  BrandSingleViewModel.cs
Core/IDrobeAPI.Application/Features/Brands/Profiles/: MappingProfiles.cs
Core/IDrobeAPI.Application/Features/Brands/Rules/: BrandRules.cs
Core/IDrobeAPI.Application/Features/Categories/Constants/: CategoryExceptionMessageConstants.cs  CategoryResponseMessageConstants.cs  CategoryValidationMessageConstants.cs
Core/IDrobeAPI.Application/Features/Categories/DTOs/: CategoryGetDto.cs
Core/IDrobeAPI.Application/Features/Categories/Models/: CategoryListViewModel.cs  CategoryPaginationListViewModel.cs  CategorySingleViewModel.cs
Core/IDrobeAPI.Application/Features/Categories/Profiles/: MappingProfiles.cs
Core/IDrobeAPI.Application/Features/Categories/Rules/: CategoryRules.cs
Core/IDrobeAPI.Application/Features/Products/Constants/: ProductExceptionMessageConstants.cs  ProductResponseMessageConstants.cs  ProductValidationMessageConstants.cs
Core/IDrobeAPI.Application/Features/Products/DTOs/: ProductGetDTO.cs
Core/IDrobeAPI.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/IDrobeAPI.Application/Features/Products/Model/: ProductListViewModel.cs  ProductPaginationListViewModel.cs  ProductSingleViewModel.cs
Core/IDrobeAPI.Application/Features/Products/Profiles/: MappingProfiles.cs
Core/IDrobeAPI.Application/Features/Products/Rules/: ProductRules.cs
Core/IDrobeAPI.Application/Features/SendQueries/Commands/: CreateSendQueryCommandHandler.cs  CreateSendQueryCommandRequest.cs  CreateSendQueryCommandValidator.cs
Core/IDrobeAPI.Application/Features/SendQueries/Constants/: SendQueryResponseMessageConstants.cs  SendQueryValidationMessageConstants.cs
Core/IDrobeAPI.Application/Features/SendQueries/DTOs/: SendQueryCreateDTO.cs
Core/IDrobeAPI.Application/Features/SendQueries/Models/: SendQueryModel.cs
Core/IDrobeAPI.Application/Interfaces/IAutoMapper/: ICustomMapper.cs
Core/IDrobeAPI.Application/Interfaces/IMails/: IMailService.cs
Core/IDrobeAPI.Application/Interfaces/IPagination/: IPaginate.cs  Paginate.cs
Core/IDrobeAPI.Application/Interfaces/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/IDrobeAPI.Application/Interfaces/IRepositories/IEnityReadRepos/: IProductReadRepository.cs
Core/IDrobeAPI.Application/Interfaces/IResponses/: IActionResponse.cs  IGenericActionResponse.cs
Core/IDrobeAPI.Application/Interfaces/IServices/SendQueryServices/: ISendQueryService.cs
Core/IDrobeAPI.Application/Interfaces/ITokens/: ITokenService.cs
Core/IDrobeAPI.Application/Interfaces/IUnitOfWorks/: IUnitOfWork.cs
Core/IDrobeAPI.Application/Models/DynamicQueriesModels/: Dynamic.cs  Filter.cs  Sort.cs
Core/IDrobeAPI.Application/Models/Mails/: Mail.cs  MailSettings.cs
Core/IDrobeAPI.Application/Models/PaginationModels/: BasePageableModel.cs  PageRequest.cs
Core/IDrobeAPI.Application/Models/Responses/: ActionResponse.cs  GenericActionResponse.cs
Core/IDrobeAPI.Application/Models/SendQueries/: SendQueryModel.cs
Core/IDrobeAPI.Application/Validations/SendQueriesValidations/: SendQueryModelValidationMessageConstants.cs  SendQueryModelValidator.cs
Presentation/IDrobeAPI.API/: IDrobeAPI.API.csproj  Program.cs  Registration.cs  WeatherForecast.cs  appsettings.Development.json  hhedewd.cs  jcnsdj.cs
Presentation/IDrobeAPI.API/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  SendQueryController.cs  WeatherForecastController.cs
Presentation/IDrobeAPI.API/Properties/: launchSettings.json
(+129 files in other folders)
