<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\IDrobe.Mapper\IDrobeAPI.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IDrobeAPI.Infrastructure\IDrobeAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IDrobeAPI.Persistence\IDrobeAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
